# DB_HOST= localhost 
# DB_NAME= DATABASE NAME (example: postgres)
# DB_USER= USER NAME(postgres)
# DB_PORT=PORT No:(Default:5432)
# DB_PASSWORD= PASSWORD
DBUSER=postgres
DBNAME=users
PASSWORD=2255
HOST=localhost
PORT=5432

